version: '3'

volumes:
  static_content:

services:

  webapp:
    container_name: s15-webapp
    build:
      context: ./webapp
      dockerfile: Dockerfile
    # image: trojkat/tagen:latest
    restart: always
    working_dir: /code
    command: daphne -b 0.0.0.0 s15.asgi:application
    volumes:
      - ./webapp:/code
      - ./webapp/media:/code/upload
      - static_content:/static
    ports:
      - "8000:8000"
    # env_file:
    #   - ./secrets/webapp.env

  nginx:
    container_name: nginx
    image: nginx:1.17-alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./webapp/media:/srv/media:ro
      - static_content:/srv/static:ro
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    depends_on:
      - webapp

  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
